<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name></display-name>

    <filter><!-- 过滤器配置-->
        <filter-name>EncodingFilter</filter-name>
        <filter-class>filter.EncodingFilter</filter-class><!--全路径 从根包开始一直到类名-->
    </filter>

    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern> <!--*即为过滤所有-->
    </filter-mapping>

    <servlet><!--servlet类路径配置-->
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>servlet.loginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>registerServlet</servlet-name>
        <servlet-class>servlet.registerServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>showAllServlet</servlet-name>
        <servlet-class>servlet.showAllServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>deleteServlet</servlet-name>
        <servlet-class>servlet.deleteServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>updateServlet</servlet-name>
        <servlet-class>servlet.updateServlet</servlet-class>
    </servlet>

    <servlet-mapping><!--servlet类映射配置-->
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>registerServlet</servlet-name>
        <url-pattern>/registerServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>showAllServlet</servlet-name>
        <url-pattern>/showAllServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>deleteServlet</servlet-name>
        <url-pattern>/deleteServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>updateServlet</servlet-name>
        <url-pattern>/updateServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list><!--默认首页地址-->
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>